.chatBox {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background-color: #2C2C2E;
  }
  
  .bannerImage {
    width: 100vw; // 确保图片占满屏幕宽度
    height: auto; // 保持图片的纵横比
    margin-bottom: 10px; // 图片与聊天框之间的间距
    border-radius: 0;
    padding: 10px;
    box-sizing: border-box;
  }
  
  .messageList {
    flex-grow: 1;
    overflow-y: auto;
    padding: 0 10px; // 为消息列表添加左右内边距
    background-color: #4D4949;
    border-radius: 10px;
  }
  
  .inputContainer {
    display: flex;
    gap: 10px;
    padding: 10px 0;
    background-color: #1C1C1E;
  }
  
  .userMessage,
  .botMessage {
    display: flex;
    align-items: center;
    margin: 5px 0;
  }
  
  .userMessage .messageText,
  .botMessage .messageText {
    color: #000;
    padding: 8px;
    border-radius: 10px;
    max-width: 60%;
  }
  
  .userMessage .messageText {
    background-color: #32C85D; /* 用户消息背景颜色 */
    margin-left: auto; /* 用户消息靠右 */
  }
  
  .botMessage .messageText {
    margin-right: auto; /* 机器人消息靠左 */
  }
  
  .options {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .optionButton {
    text-align: left;
    background-color: #A5A3A3;
    border-radius: 8px;
    width: fit-content;
    color: #fff;
  }
  
  img {
    border-radius: 50%;
  }
  
  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }
  
  .userMessage .avatar {
    margin-left: 10px;
    margin-right: 0;
  }
  
  .botMessage .avatar {
    margin-right: 10px;
    margin-left: 0;
  }
  
  .inputField {
    flex-grow: 1;
    background-color: #333;
    color: #fff;
  }

  .inputField input{
    color:#fff !important;
  }
  
  .sendButton {
    flex-shrink: 0;
  }
  .contentWrap{
    background-color:#D9D9D9 ;
    border-radius: 10px;
    padding:20px 10px;
  }
  
  :global {
    .adm-list-body,.adm-list-item {
        background-color: transparent !important;
    }
    .adm-list-item-content-main{
        display: flex;
    }
    .adm-list-item-content,.adm-list-default .adm-list-body{
        border:none !important;
        width:100%;
    }
  }
  